[flake8]
max-line-length=120

[pep8]
max-line-length=120

[pycodestyle]
max-line-length=120

[aliases]
test=pytest

[bdist_wheel]
universal = 1

[tool:pytest]
addopts = -ra
log_cli_level = critical
junit_family = xunit2
testpaths = tests/
norecursedirs = .git .tox
filterwarnings =
  ignore::DeprecationWarning
